<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let tempar = function (C) {
            this.C > -273;
            this.C = C;
            this.K = function () {
                return this.C + 273.15;
            }
            this.F = function () {
                return (this.C) * 9 / 5 + 32;
            }
        }

        let nhiet = new tempar(25);
        let doF = nhiet.F();
        let doK = nhiet.K();
        document.write("Độ F: " + doF);
        document.write("<br>" + "Độ K: " + doK);
    </script>
</body>

</html>