<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="hcn"> </div>
    <div id="myCanvas"> </div>
    <div id="hcn1"> </div>
    <div id="myCanvas1"> </div>
    <script>
        let Rectangle = function (d, r) {
            this.d = d;
            this.r = r;

            this.getArea = function () {
                return this.d * this.r;
            }
            this.getPerimeter = function () {
                return (this.d + this.r) * 2;
            }
            this.getCanvas = function (x) {
                document.getElementById(x).innerHTML = '<canvas style="border :1px solid black" id="myCanvas" width="' +
                    this.d +
                    '" height="' +
                    this.r +
                    '"></canvas>';
            }
        }

        let recta = new Rectangle(200, 300);
        let dt = recta.getArea();
        let cv = recta.getPerimeter();
        recta.getCanvas("myCanvas");
        document.getElementById("hcn").innerHTML = "Diện tích HCN 1 là: " + dt + "<br>" + "Chu vi HCN là: " + cv;


        let recta1 = new Rectangle(400, 500);
        let dt1 = recta1.getArea();
        let cv1 = recta1.getPerimeter();
        recta1.getCanvas("myCanvas1");
        document.getElementById("hcn1").innerHTML = "<br>" + "Diện tích HCN 2 là: " + dt1 + "<br>" + "Chu vi HCN là: " + cv1;


    </script>

</body>

</html>