<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let Phone = function (name) {
            this.name = name;
            this.pin = 3;
            this.dang_soan = '';
            this.tin_da_nhan = [];
            this.tin_da_gui = [];
            this.tinh_trang_phone = false;

            this.trang_thai = function () {
                console.log(this.pin);
                if (this.pin == 1) {
                    alert("không sạc là tắt nguồn");
                } else if (this.pin > 1 && this.pin < 20) {
                    alert("pin yếu");

                } else if (this.pin == 100) {
                    alert("pin đầy");
                } else if (this.pin > 20 && this.pin < 100) {
                    alert(this.pin);
                }
            }
            this.bat = function () {
                this.tinh_trang_phone = true;
            }
            this.tat = function () {
                this.tinh_trang_phone = false;
            }
            this.sac_pin = function () {
                if (this.pin < 100) {
                    this.pin++;
                }
            }
            this.soan_tin = function (noi_dung) {
                this.dang_soan = noi_dung;
                this.pin--;
            }

            this.gui_tin = function (may_nhan) {
                may_nhan.tin_da_nhan.push(this.dang_soan);
                this.tin_da_gui.push(this.dang_soan);
                this.pin--;
            }
            this.xem_tin_den = function () {
                console.log(this.tin_da_nhan);
                this.pin--;
            }
            this.xem_tin_di = function () {
                console.log(this.tin_da_gui);
                this.pin--;
            }
        }

        let Iphone = new Phone("Iphone");
        let Samsung = new Phone("Samsung");

        Iphone.bat();
        Samsung.bat();

        Iphone.soan_tin("Phước quái vật");
        Iphone.gui_tin(Samsung);
        Samsung.xem_tin_den();
        console.log(Iphone.pin);
        console.log(Samsung.pin);
        Iphone.trang_thai();
    </script>
</body>

</html>