<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="mycanvas" width="1000px" height="700" style="border:2px solid black "></canvas>
    <script>
        function Circle(x, y, radius) {
            this.x = x;
            this.y = y;
            this.radius = radius;
        }
        function createCircle() {
            var ctx = document.getElementById("myCanvas").getContext("2d");
            var radius = Math.floor(Math.random() * 80);
            var circle = new Circle(500, 500, radius);
            ctx.beginPath();
            ctx.arc(circle.x, circle.y, circle.radius, 0, 2 * Math.PI);
            ctx.fill();
        }

        createCircle();
    </script>
</body>

</html>