<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let Circle = function (ts_R) {
            this.R = ts_R;

            this.getR = function () {
                return this.R;
            }
            this.getArea = function () {
                return Math.PI * this.R * this.R;
            }
            this.setR = function (ts_R) {
                this.R = ts_R;
            }
        }
        let ht = new Circle(3);
        let dt = ht.getArea();
        let bk = ht.getR();
        console.log("Bán kính: " + bk + " có diện tích là: " + dt);

        ht.setR(4);
        dt = ht.getArea();
        bk = ht.getR();
        console.log("Bán kính: " + bk + " có diện tích là: " + dt);

        ht.setR(5);
        dt = ht.getArea();
        bk = ht.getR();
        console.log("Bán kính: " + bk + " có diện tích là: " + dt);

        ht.setR(6);
        dt = ht.getArea();
        bk = ht.getR();
        console.log("Bán kính: " + bk + " có diện tích là: " + dt);

        ht.setR(7);
        dt = ht.getArea();
        bk = ht.getR();
        console.log("Bán kính: " + bk + " có diện tích là: " + dt);

        ht.setR(8);
        dt = ht.getArea();
        bk = ht.getR();
        console.log("Bán kính: " + bk + " có diện tích là: " + dt);


    </script>
</body>

</html>