<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let mydate = function (ts_day, ts_month, ts_year) {
            this.day = ts_day;
            this.month = ts_month;
            this.year = ts_year;

            this.getDay = function () {
                return this.day;
            }
            this.getMonth = function () {
                return this.month;
            }
            this.getYear = function () {
                return this.year;
            }

            this.setDay = function (ts_day) {
                this.day = ts_day;
            }
            this.setMonth = function (ts_month) {
                this.month = ts_month;
            }
            this.setYear = function (ts_month) {
                this.year = ts_month;
            }
            this.setDate = function (ts_day, ts_month, ts_year) {
                this.day = prompt("Nhập ngày");
                this.month = prompt("Nhập tháng");
                this.year = prompt("Nhập năm");
            }
            this.toString = function () {
                alert(this.day + '/' + this.month + '/' + this.year);
            }

        }

        let date = new mydate(14, 12, 1995);

        let day = date.getDay();
        let month = date.getMonth();
        let year = date.getYear();

        alert(day + '/' + month + '/' + year);

        date.setDay(6);
        date.setMonth(8);
        date.setYear(1997);

        day = date.getDay();
        month = date.getMonth();
        year = date.getYear();

        alert(day + '/' + month + '/' + year);

        date.setDate();

        date.toString()





    </script>
</body>

</html>